[gd_scene load_steps=3 format=2]

[ext_resource path="res://AI.cs" type="Script" id=1]
[ext_resource path="res://EntityView.tscn" type="PackedScene" id=3]

[node name="AI" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="EntityView" parent="." instance=ExtResource( 3 )]

[node name="Timer" type="Timer" parent="."]
