name,sprite,type,categories,rarity,value
Building,Icon0,1,any,101,1
Land,Icon1,1,any,101,1
Item,Icon2,0,any,101,1
Bloody Bone,Bloody Bone,0,"Scrap,Organic",90,1
Scrap Metal,Scrap Metal,0,"Scrap,Metal",0,1
Green Mulk,Green Mulk,0,"Food,Dairy,Organic",90,4
Cooked Mulk Powder,Cooked Mulk Powder,0,"Food,Dairy,Organic",101,3
Old Newspaper,Old Newspaper,0,"Scrap,Paper,Organic",0,1
Mulk Powder,Mulk Powder,0,"Raw Food,Dairy,Organic",20,3
Cricket Kidney,Cricket Kidney,0,"Raw Food,Meat,Organic",10,2
Cooked Cricket Kidney,Cooked Cricket Kidney,0,"Food,Meat,Organic",101,1
Charcoal,Charcoal,0,Misc,101,1
Makeshift Meal,Makeshift Meal,0,"Food,Organic",99,4
Ash,Ash,0,Misc,101,0