[gd_scene load_steps=8 format=2]

[ext_resource path="res://WorldRenderer.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Game.cs" type="Script" id=3]
[ext_resource path="res://UI.cs" type="Script" id=4]
[ext_resource path="res://Selector.cs" type="Script" id=5]
[ext_resource path="res://Sprites/reticle.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=2]
radius = 0.0

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
NEW_GAME = true

[node name="WorldRenderer" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="UI" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="GUI" type="MarginContainer" parent="UI/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CanvasLayer/GUI"]
margin_right = 960.0
margin_bottom = 540.0
alignment = 1

[node name="GridContainer" type="GridContainer" parent="UI/CanvasLayer/GUI/HBoxContainer"]
margin_left = 480.0
margin_right = 480.0
margin_bottom = 540.0
columns = 10

[node name="ViewportContainer" type="ViewportContainer" parent="UI/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TestCollision" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 128, 0 )

[node name="Sprite" type="Sprite" parent="TestCollision"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestCollision"]
shape = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Node2D"]
texture = ExtResource( 6 )
