[gd_scene load_steps=3 format=2]

[ext_resource path="res://DebugCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://RegionRenderer.cs" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="RegionRenderer" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="RegionRenderer"]

[node name="CameraTransform" parent="." instance=ExtResource( 2 )]
DefaultPosition = Vector2( 4300, -4300 )
